{
  "name": "bluegg/csvtotable",
  "description": "Create a table from a CSV",
  "type": "craft-plugin",
  "version": "1.0.0",
  "license": "MIT",
  "authors": [
    {
      "name": "Bluegg",
      "homepage": "https://bluegg.co.uk"
    }
  ],
  "require": {
    "craftcms/cms": "^3.0.0",
    "phpoffice/phpspreadsheet": "^1.5"
  },
  "autoload": {
    "psr-4": {
      "bluegg\\csvtotable\\": "src/"
    }
  },
  "extra": {
    "name": "CSV 2 Table",
    "handle": "csvtotable",
    "developer": "Bluegg",
    "developerUrl": "https://bluegg.co.uk",
    "documentationUrl": "https://github.com/bluegg/csvtotable/blob/main/README.md",
    "changelogUrl": "https://raw.githubusercontent.com/bluegg/csvtotable/main/CHANGELOG.md",
    "class": "bluegg\\csvtotable\\CSVToTable"
  }
}
